hibernate.show_sql=false
hibernate.jdbc.batch_size=30
hibernate.jdbc.fetch_size=50
hibernate.cache.use_query_cache=false
hibernate.max_fetch_depth=1
hibernate.cache.use_second_level_cache=false
hibernate.bytecode.use_reflection_optimizer=true
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.dialect=org.hibernate.dialect.Oracle9Dialect

#c3p0 setting
hibernate.c3p0.minPoolSize=10
hibernate.c3p0.maxPoolSize=150
hibernate.c3p0.maxIdleTime=20
hibernate.c3p0.timeout=100000
hibernate.c3p0.max_statement=50
hibernate.c3p0.acquireRetryAttempts=100

#nlp datasource
#hibernate.connection.url=jdbc:oracle:thin:@192.168.1.9:1521:import
hibernate.connection.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =  (ADDRESS = (PROTOCOL = TCP)(HOST = 203.81.21.78)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 203.81.21.69)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 203.81.21.90)(PORT = 1521))(LOAD_BALANCE = yes)(FAILOVER = on))(CONNECT_DATA =  (SERVICE_NAME =IMPORT)(FAILOVER_MODE = (TYPE = SELECT)(METHOD = BASIC)(RETRIES = 200)(DELAY = 5))))
hibernate.connection.username=sms
hibernate.connection.password=sms_tsuser

