hibernate.show_sql=false
hibernate.jdbc.batch_size=30
hibernate.jdbc.fetch_size=50
hibernate.cache.use_query_cache=false
hibernate.max_fetch_depth=1
hibernate.cache.use_second_level_cache=false
hibernate.bytecode.use_reflection_optimizer=true
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect

#c3p0 setting
hibernate.c3p0.minPoolSize=10
hibernate.c3p0.maxPoolSize=150
hibernate.c3p0.maxIdleTime=20
hibernate.c3p0.timeout=100000
hibernate.c3p0.max_statement=50
hibernate.c3p0.acquireRetryAttempts=100

#nlp datasource
#hibernate.connection.url=jdbc:oracle:thin:@192.168.1.9:1521:import
hibernate.connection.url=jdbc:mysql://localhost/lbs?useUnicode=true&characterEncoding=utf-8
hibernate.connection.username=lbs1
hibernate.connection.password=123456

