log4j.appender.fileout.layout.conversionPattern=%d [%t] %-5p %c (%F\:%L) - %m%n
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.rootLogger=debug, stdout, fileout
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=loong.log
log4j.appender.fileout.MaxBackupIndex=10
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c (%F\:%L) - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d %-5p (%F\:%L) - %m%n
log4j.appender.fileout.MaxFileSize=1024KB
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout


#log4j.org.ictclas4j.bean=debug