#huawei config
huawei.db2.driver=com.ibm.db2.jcc.DB2Driver
huawei.db2.url=jdbc:db2://203.81.21.85:50110/MASDB
huawei.db2.name=db2inst1
huawei.db2.password=Y4yhl9T

huawei.service.name=admin
huawei.service.password=5678&msgB

#sms cat config
cat.mssql.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
cat.mssql.url=jdbc:sqlserver://sms.bidlink.cn:1443;DatabaseName=bidlink_sms;SelectMethod=Cursor
cat.mssql.name=sa
cat.mssql.password=bidlink_sms






